# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021b.app
startdir = /Users/matteodepaola/Documents/git/CNOEC/OrbitPropagator/V3

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx12.3 clang
cxx = /usr/bin/xcrun -sdk macosx12.3 clang++
linker = /usr/bin/xcrun -sdk macosx12.3 clang
linkerxx = /usr/bin/xcrun -sdk macosx12.3 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=cost_mex -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maci64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maci64/libiomp5.dylib" 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=cost_mex -c -fPIC -Xpreprocessor -fopenmp -I "$matlabdir/toolbox/eml/externalDependency/omp/maci64/include" -DOpenMP_omp_LIBRARY="$matlabdir/sys/os/maci64/libiomp5.dylib" 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o cost_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil -fPIC -L"$matlabdir/sys/os/maci64" -liomp5 -Wl,-exported_symbols_list,cost_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/cost_data.o : cc $root/cost_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/cost_initialize.o : cc $root/cost_initialize.c
build $builddir/cost_terminate.o : cc $root/cost_terminate.c
build $builddir/cost.o : cc $root/cost.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/colon.o : cc $root/colon.c
build $builddir/interp1.o : cc $root/interp1.c
build $builddir/EOE2COE.o : cc $root/EOE2COE.c
build $builddir/_coder_cost_api.o : cc $root/interface/_coder_cost_api.c
build $builddir/_coder_cost_mex.o : cc $root/interface/_coder_cost_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/cost_emxutil.o : cc $root/cost_emxutil.c
build $builddir/_coder_cost_info.o : cc $root/interface/_coder_cost_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/cost_mex.mexmaci64 : link $builddir/cost_data.o $builddir/rt_nonfinite.o $builddir/cost_initialize.o $builddir/cost_terminate.o $builddir/cost.o $builddir/indexShapeCheck.o $builddir/colon.o $builddir/interp1.o $builddir/EOE2COE.o $builddir/_coder_cost_api.o $builddir/_coder_cost_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/cost_emxutil.o $builddir/_coder_cost_info.o $builddir/c_mexapi_version.o 
