# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = P:\Matlab\R2021b
startdir = D:\CNOEC\CNOEC_Project\OrbitPropagator

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=OrbitalDerivatives_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /source-charset:utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=OrbitalDerivatives_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"OrbitalDerivatives_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:OrbitalDerivatives /export:OrbitalDerivatives_initialize /export:OrbitalDerivatives_terminate /export:OrbitalDerivatives_atexit

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\OrbitalDerivatives_data.obj : cc $root\OrbitalDerivatives_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\OrbitalDerivatives_initialize.obj : cc $root\OrbitalDerivatives_initialize.c
build $builddir\OrbitalDerivatives_terminate.obj : cc $root\OrbitalDerivatives_terminate.c
build $builddir\OrbitalDerivatives.obj : cc $root\OrbitalDerivatives.c
build $builddir\_coder_OrbitalDerivatives_api.obj : cc $root\interface\_coder_OrbitalDerivatives_api.c
build $builddir\_coder_OrbitalDerivatives_mex.obj : cc $root\interface\_coder_OrbitalDerivatives_mex.c
build $builddir\_coder_OrbitalDerivatives_info.obj : cc $root\interface\_coder_OrbitalDerivatives_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\OrbitalDerivatives_mex.mexw64 : link $builddir\OrbitalDerivatives_data.obj $builddir\rt_nonfinite.obj $builddir\OrbitalDerivatives_initialize.obj $builddir\OrbitalDerivatives_terminate.obj $builddir\OrbitalDerivatives.obj $builddir\_coder_OrbitalDerivatives_api.obj $builddir\_coder_OrbitalDerivatives_mex.obj $builddir\_coder_OrbitalDerivatives_info.obj $builddir\c_mexapi_version.obj 
