# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2021b.app
startdir = /Users/matteodepaola/Documents/git/CNOEC/OrbitPropagator

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx12.3 clang
cxx = /usr/bin/xcrun -sdk macosx12.3 clang++
linker = /usr/bin/xcrun -sdk macosx12.3 clang
linkerxx = /usr/bin/xcrun -sdk macosx12.3 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=costGauss_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.15 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=costGauss_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.15 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o costGauss_mex.mexmaci64 -L"$matlabdir/bin/maci64" -lmwblas -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,costGauss_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/costGauss_data.o : cc $root/costGauss_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/costGauss_initialize.o : cc $root/costGauss_initialize.c
build $builddir/costGauss_terminate.o : cc $root/costGauss_terminate.c
build $builddir/costGauss.o : cc $root/costGauss.c
build $builddir/colon.o : cc $root/colon.c
build $builddir/EOE2COE.o : cc $root/EOE2COE.c
build $builddir/COE2EOE.o : cc $root/COE2EOE.c
build $builddir/diag.o : cc $root/diag.c
build $builddir/power.o : cc $root/power.c
build $builddir/atan2.o : cc $root/atan2.c
build $builddir/ixfun.o : cc $root/ixfun.c
build $builddir/assertCompatibleDims.o : cc $root/assertCompatibleDims.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/_coder_costGauss_api.o : cc $root/interface/_coder_costGauss_api.c
build $builddir/_coder_costGauss_mex.o : cc $root/interface/_coder_costGauss_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/sqrt.o : cc $root/sqrt.c
build $builddir/cos.o : cc $root/cos.c
build $builddir/costGauss_emxutil.o : cc $root/costGauss_emxutil.c
build $builddir/_coder_costGauss_info.o : cc $root/interface/_coder_costGauss_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/costGauss_mex.mexmaci64 : link $builddir/costGauss_data.o $builddir/rt_nonfinite.o $builddir/costGauss_initialize.o $builddir/costGauss_terminate.o $builddir/costGauss.o $builddir/colon.o $builddir/EOE2COE.o $builddir/COE2EOE.o $builddir/diag.o $builddir/power.o $builddir/atan2.o $builddir/ixfun.o $builddir/assertCompatibleDims.o $builddir/mtimes.o $builddir/_coder_costGauss_api.o $builddir/_coder_costGauss_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/sqrt.o $builddir/cos.o $builddir/costGauss_emxutil.o $builddir/_coder_costGauss_info.o $builddir/c_mexapi_version.o 
