# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = P:\Matlab\R2022a
startdir = P:\Projects\CNOEC\CNOEC_Project\OrbitPropagator\V3

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=costFunGN_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=costFunGN_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"costFunGN_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:costFunGN /export:costFunGN_initialize /export:costFunGN_terminate /export:costFunGN_atexit /export:emxFree_real_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\costFunGN_data.obj : cc $root\costFunGN_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\costFunGN_initialize.obj : cc $root\costFunGN_initialize.c
build $builddir\costFunGN_terminate.obj : cc $root\costFunGN_terminate.c
build $builddir\costFunGN.obj : cc $root\costFunGN.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\colon.obj : cc $root\colon.c
build $builddir\EOE2COE.obj : cc $root\EOE2COE.c
build $builddir\atan2.obj : cc $root\atan2.c
build $builddir\_coder_costFunGN_api.obj : cc $root\interface\_coder_costFunGN_api.c
build $builddir\_coder_costFunGN_mex.obj : cc $root\interface\_coder_costFunGN_mex.c
build $builddir\EOEDerivatives.obj : cc $root\EOEDerivatives.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\sqrt.obj : cc $root\sqrt.c
build $builddir\cos.obj : cc $root\cos.c
build $builddir\costFunGN_emxutil.obj : cc $root\costFunGN_emxutil.c
build $builddir\_coder_costFunGN_info.obj : cc $root\interface\_coder_costFunGN_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\costFunGN_mex.mexw64 : link $builddir\costFunGN_data.obj $builddir\rt_nonfinite.obj $builddir\costFunGN_initialize.obj $builddir\costFunGN_terminate.obj $builddir\costFunGN.obj $builddir\indexShapeCheck.obj $builddir\colon.obj $builddir\EOE2COE.obj $builddir\atan2.obj $builddir\_coder_costFunGN_api.obj $builddir\_coder_costFunGN_mex.obj $builddir\EOEDerivatives.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sqrt.obj $builddir\cos.obj $builddir\costFunGN_emxutil.obj $builddir\_coder_costFunGN_info.obj $builddir\c_mexapi_version.obj 
