# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = P:\Matlab\R2022a
startdir = P:\Projects\CNOEC\CNOEC_Project\OrbitPropagator\V2

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=costGaussGrad2_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=costGaussGrad2_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"costGaussGrad2_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libmwlapack.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:costGaussGrad2 /export:costGaussGrad2_initialize /export:costGaussGrad2_terminate /export:costGaussGrad2_atexit /export:emxEnsureCapacity_boolean_T /export:emxFree_boolean_T /export:emxInit_boolean_T /export:emxFree_real_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\costGaussGrad2_data.obj : cc $root\costGaussGrad2_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\costGaussGrad2_initialize.obj : cc $root\costGaussGrad2_initialize.c
build $builddir\costGaussGrad2_terminate.obj : cc $root\costGaussGrad2_terminate.c
build $builddir\costGaussGrad2.obj : cc $root\costGaussGrad2.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\colon.obj : cc $root\colon.c
build $builddir\find.obj : cc $root\find.c
build $builddir\EOE2COE.obj : cc $root\EOE2COE.c
build $builddir\diag.obj : cc $root\diag.c
build $builddir\atan2.obj : cc $root\atan2.c
build $builddir\assertCompatibleDims.obj : cc $root\assertCompatibleDims.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\mygradcalc.obj : cc $root\mygradcalc.c
build $builddir\eye.obj : cc $root\eye.c
build $builddir\eml_mtimes_helper.obj : cc $root\eml_mtimes_helper.c
build $builddir\_coder_costGaussGrad2_api.obj : cc $root\interface\_coder_costGaussGrad2_api.c
build $builddir\_coder_costGaussGrad2_mex.obj : cc $root\interface\_coder_costGaussGrad2_mex.c
build $builddir\EOEDerivatives.obj : cc $root\EOEDerivatives.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\sqrt.obj : cc $root\sqrt.c
build $builddir\cos.obj : cc $root\cos.c
build $builddir\costGaussGrad2_emxutil.obj : cc $root\costGaussGrad2_emxutil.c
build $builddir\_coder_costGaussGrad2_info.obj : cc $root\interface\_coder_costGaussGrad2_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\costGaussGrad2_mex.mexw64 : link $builddir\costGaussGrad2_data.obj $builddir\rt_nonfinite.obj $builddir\costGaussGrad2_initialize.obj $builddir\costGaussGrad2_terminate.obj $builddir\costGaussGrad2.obj $builddir\indexShapeCheck.obj $builddir\colon.obj $builddir\find.obj $builddir\EOE2COE.obj $builddir\diag.obj $builddir\atan2.obj $builddir\assertCompatibleDims.obj $builddir\mtimes.obj $builddir\mygradcalc.obj $builddir\eye.obj $builddir\eml_mtimes_helper.obj $builddir\_coder_costGaussGrad2_api.obj $builddir\_coder_costGaussGrad2_mex.obj $builddir\EOEDerivatives.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sqrt.obj $builddir\cos.obj $builddir\costGaussGrad2_emxutil.obj $builddir\_coder_costGaussGrad2_info.obj $builddir\c_mexapi_version.obj 
