# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = P:\Matlab\R2022a
startdir = P:\Projects\CNOEC\CNOEC_Project\OrbitPropagator\Unconstrained

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=costFun_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=costFun_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"costFun_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:costFun /export:costFun_initialize /export:costFun_terminate /export:costFun_atexit /export:emxFree_real_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\costFun_data.obj : cc $root\costFun_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\costFun_initialize.obj : cc $root\costFun_initialize.c
build $builddir\costFun_terminate.obj : cc $root\costFun_terminate.c
build $builddir\costFun.obj : cc $root\costFun.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\colon.obj : cc $root\colon.c
build $builddir\EOE2COE.obj : cc $root\EOE2COE.c
build $builddir\atan2.obj : cc $root\atan2.c
build $builddir\_coder_costFun_api.obj : cc $root\interface\_coder_costFun_api.c
build $builddir\_coder_costFun_mex.obj : cc $root\interface\_coder_costFun_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\sumMatrixIncludeNaN.obj : cc $root\sumMatrixIncludeNaN.c
build $builddir\sqrt.obj : cc $root\sqrt.c
build $builddir\costFun_emxutil.obj : cc $root\costFun_emxutil.c
build $builddir\_coder_costFun_info.obj : cc $root\interface\_coder_costFun_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\costFun_mex.mexw64 : link $builddir\costFun_data.obj $builddir\rt_nonfinite.obj $builddir\costFun_initialize.obj $builddir\costFun_terminate.obj $builddir\costFun.obj $builddir\indexShapeCheck.obj $builddir\colon.obj $builddir\EOE2COE.obj $builddir\atan2.obj $builddir\_coder_costFun_api.obj $builddir\_coder_costFun_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sumMatrixIncludeNaN.obj $builddir\sqrt.obj $builddir\costFun_emxutil.obj $builddir\_coder_costFun_info.obj $builddir\c_mexapi_version.obj 
