# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = P:\Matlab\R2022a
startdir = P:\Projects\CNOEC\CNOEC_Project\OrbitPropagator\V3

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=cost2_mex /openmp /wd4101 

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=cost2_mex /openmp /wd4101 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"cost2_mex.mexw64" libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib libiomp5md.lib /nodefaultlib:vcomp /LIBPATH:"$matlabdir\bin\win64" /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:cost2 /export:cost2_initialize /export:cost2_terminate /export:cost2_atexit /export:emxEnsureCapacity_boolean_T /export:emxFree_boolean_T /export:emxInit_boolean_T /export:emxFree_real_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\cost2_data.obj : cc $root\cost2_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\cost2_initialize.obj : cc $root\cost2_initialize.c
build $builddir\cost2_terminate.obj : cc $root\cost2_terminate.c
build $builddir\cost2.obj : cc $root\cost2.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\colon.obj : cc $root\colon.c
build $builddir\interp1.obj : cc $root\interp1.c
build $builddir\EOE2COE.obj : cc $root\EOE2COE.c
build $builddir\_coder_cost2_api.obj : cc $root\interface\_coder_cost2_api.c
build $builddir\_coder_cost2_mex.obj : cc $root\interface\_coder_cost2_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\cost2_emxutil.obj : cc $root\cost2_emxutil.c
build $builddir\_coder_cost2_info.obj : cc $root\interface\_coder_cost2_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\cost2_mex.mexw64 : link $builddir\cost2_data.obj $builddir\rt_nonfinite.obj $builddir\cost2_initialize.obj $builddir\cost2_terminate.obj $builddir\cost2.obj $builddir\indexShapeCheck.obj $builddir\colon.obj $builddir\interp1.obj $builddir\EOE2COE.obj $builddir\_coder_cost2_api.obj $builddir\_coder_cost2_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\cost2_emxutil.obj $builddir\_coder_cost2_info.obj $builddir\c_mexapi_version.obj 
