# CompilerName=msvc160
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = P:\Matlab\R2022a
startdir = P:\Projects\CNOEC\CNOEC_Project\NMPC

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=NMPC_cost_mex  

cxxflags =   /c /Zc:__cplusplus /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$root\interface" /I "$matlabdir\extern\include" /I "." -DMODEL=NMPC_cost_mex  

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib  /out:"NMPC_cost_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib  /export:mexFunction /export:mexfilerequiredapiversion /export:emlrtMexFcnProperties /export:NMPC_cost /export:NMPC_cost_initialize /export:NMPC_cost_terminate /export:NMPC_cost_atexit /export:emxFree_real_T /export:emxInit_real_T /export:emxEnsureCapacity_real_T

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir\NMPC_cost_data.obj : cc $root\NMPC_cost_data.c
build $builddir\rt_nonfinite.obj : cc $root\rt_nonfinite.c
build $builddir\NMPC_cost_initialize.obj : cc $root\NMPC_cost_initialize.c
build $builddir\NMPC_cost_terminate.obj : cc $root\NMPC_cost_terminate.c
build $builddir\NMPC_cost.obj : cc $root\NMPC_cost.c
build $builddir\indexShapeCheck.obj : cc $root\indexShapeCheck.c
build $builddir\atan2.obj : cc $root\atan2.c
build $builddir\assertCompatibleDims.obj : cc $root\assertCompatibleDims.c
build $builddir\eml_mtimes_helper.obj : cc $root\eml_mtimes_helper.c
build $builddir\mtimes.obj : cc $root\mtimes.c
build $builddir\_coder_NMPC_cost_api.obj : cc $root\interface\_coder_NMPC_cost_api.c
build $builddir\_coder_NMPC_cost_mex.obj : cc $root\interface\_coder_NMPC_cost_mex.c
build $builddir\eml_int_forloop_overflow_check.obj : cc $root\eml_int_forloop_overflow_check.c
build $builddir\sqrt.obj : cc $root\sqrt.c
build $builddir\cos.obj : cc $root\cos.c
build $builddir\NMPC_cost_emxutil.obj : cc $root\NMPC_cost_emxutil.c
build $builddir\_coder_NMPC_cost_info.obj : cc $root\interface\_coder_NMPC_cost_info.c
build $builddir\c_mexapi_version.obj : cc $matlabdir\extern\version\c_mexapi_version.c

# Link
build $root\NMPC_cost_mex.mexw64 : link $builddir\NMPC_cost_data.obj $builddir\rt_nonfinite.obj $builddir\NMPC_cost_initialize.obj $builddir\NMPC_cost_terminate.obj $builddir\NMPC_cost.obj $builddir\indexShapeCheck.obj $builddir\atan2.obj $builddir\assertCompatibleDims.obj $builddir\eml_mtimes_helper.obj $builddir\mtimes.obj $builddir\_coder_NMPC_cost_api.obj $builddir\_coder_NMPC_cost_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\sqrt.obj $builddir\cos.obj $builddir\NMPC_cost_emxutil.obj $builddir\_coder_NMPC_cost_info.obj $builddir\c_mexapi_version.obj 
